[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# [PHP-CLI-SWOOLE] 守护进程
[program:php-cli-swoole]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --workers=4 --task-workers=6 --server=swoole --host=0.0.0.0 --port=8000 --max-requests=300
user=root
autostart=true
autorestart=true
startretries=3
# 把 [stderr] 重定向到 [stdout] 默认 [false]
redirect_stderr=false
# 错误日志文件
stderr_logfile=/var/log/supervisor/php-cli-swoole.err.log
# 输出日志文件
stdout_logfile=/var/log/supervisor/php-cli-swoole.out.log
# 最后启动且优先关闭
priority=999

[program:php-cli-pulse-check]
command=php -d variables_order=EGPCS /var/www/html/artisan pulse:check
user=root
autostart=true
autorestart=true
startretries=3
# 把 [stderr] 重定向到 [stdout] 默认 [false]
redirect_stderr=false
# 错误日志文件
stderr_logfile=/var/log/supervisor/php-cli-pulse-check.err.log
# 输出日志文件
stdout_logfile=/var/log/supervisor/php-cli-pulse-check.out.log
# 最后启动且优先关闭
priority=998

[program:php-cli-pulse-work]
command=php -d variables_order=EGPCS /var/www/html/artisan pulse:work
user=root
autostart=true
autorestart=true
startretries=3
# 把 [stderr] 重定向到 [stdout] 默认 [false]
redirect_stderr=false
# 错误日志文件
stderr_logfile=/var/log/supervisor/php-cli-pulse-work.err.log
# 输出日志文件
stdout_logfile=/var/log/supervisor/php-cli-pulse-work.out.log
# 最后启动且优先关闭
priority=997
